# Neynar API key
NEYNAR_API_KEY=NEYNAR_API_DOCS
# Neynar Client ID
NEXT_PUBLIC_NEYNAR_CLIENT_ID=
# The JWT provided when creating a Pinata API key
PINATA_JWT=
# The mnemonic phrase for your Farcaster App account, e.g. "taco salsa burgers fries..."
DEVELOPER_MNEMONIC=""
# The FID for your Farcaster App account
DEVELOPER_FID=
# private read-access token for Decent Bookmarks
DECENTBOOKMARKS_TOKEN=
# private Creator token for FCAN.xyz
FCAN_TOKEN=